# IntelliZen

./: settings.gradle.kts
Flashcards/: build.gradle.kts
Flashcards/src/androidTest/java/com/cerenio/flashcards/: ExampleInstrumentedTest.java
Flashcards/src/main/: AndroidManifest.xml
Flashcards/src/main/java/com/cerenio/flashcards/: AddFlashcardActivity.java  AppDatabase.java  Flashcard.java  FlashcardAdapter.java  FlashcardDao.java  FlashcardDetailActivity.java  FlashcardViewModel.java  FlashcardsActivity.java
Flashcards/src/main/res/drawable/: rounded_border.xml
Flashcards/src/main/res/layout/: activity_add_flashcard.xml  activity_flashcard_detail.xml  activity_flashcards.xml  item_flashcard.xml
Flashcards/src/main/res/values-night/: colors.xml  themes.xml
Flashcards/src/test/java/com/cerenio/flashcards/: ExampleUnitTest.java
Notes/: build.gradle.kts
Notes/src/androidTest/java/com/cerenio/notes/: ExampleInstrumentedTest.java
Notes/src/main/: AndroidManifest.xml
Notes/src/main/java/com/cerenio/notes/: AppDatabase.java  CreateNoteActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NotesActivity.java
Notes/src/main/res/drawable/: rect_button.xml
Notes/src/main/res/layout/: activity_notes.xml  create_note.xml  item_note.xml
Notes/src/test/java/com/cerenio/notes/: ExampleUnitTest.java
Planner/: build.gradle.kts
Planner/src/main/: AndroidManifest.xml
Planner/src/main/res/layout/: activity_planner.xml  task_creation.xml  task_item.xml
Planner/src/main/res/menu/: filter_menu.xml
Planner/src/main/res/values-night/: strings.xml
Pomodoro/: build.gradle.kts
Pomodoro/src/main/: AndroidManifest.xml
Pomodoro/src/main/res/drawable/: rounded_border.xml
Pomodoro/src/main/res/layout/: activity_pomodoro.xml
Pomodoro/src/main/res/values/: colors.xml  themes.xml
Pomodoro/src/main/res/values-night/: colors.xml
Profile/: build.gradle.kts
Profile/src/main/: AndroidManifest.xml
Profile/src/main/res/layout/: activity_profile.xml
Signup/: build.gradle.kts
Signup/src/main/: AndroidManifest.xml
Signup/src/main/res/layout/: acitivty_sign_up.xml  activity_forgot_password.xml  activity_forgot_password_page.xml  activity_login.xml  activity_login_page.xml  activity_sign_up_page.xml
Signup/src/main/res/values/: colors.xml
Signup/src/main/res/values-night/: colors.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
