<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotpass_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12131F">

    <!-- Back arrow button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="Back"
        android:src="@drawable/back_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_color"
    />

    <!--Brain Icon-->
    <ImageView
        android:id="@+id/brainIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="Blue brain icon with left side showing brain folds and right side showing circuit lines"
        android:src="@drawable/ic_mindvault_logo"
        app:layout_constraintBottom_toTopOf="@+id/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Create New Password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brainIcon" />

    <!-- Input container -->

    <!-- Submit button -->

    <TextView
        android:id="@+id/labelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="53dp"
        android:fontFamily="sans-serif"
        android:text="Enter new password"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/inputContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="25dp"
        android:backgroundTintMode="src_over"
        android:clipChildren="false"
        android:clipToOutline="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelText">

        <!-- Email Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:divider="?android:attr/dividerHorizontal"
            android:dividerPadding="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:showDividers="middle">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="Lock icon"
                android:src="@drawable/ic_lock"
                app:tint="#4A90E2" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:hint="Enter Email"
                android:textColorHint="@color/text_color"/>

        </LinearLayout>

        <!-- Old Password Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:divider="?android:attr/dividerHorizontal"
            android:dividerPadding="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:showDividers="middle">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="Lock icon"
                android:src="@drawable/ic_lock"
                app:tint="#4A90E2" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:textColor="#1A1A1A"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:hint="Enter Old Password"
                android:textColorHint="@color/text_color"/>

        </LinearLayout>

        <!-- New Password Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:divider="?android:attr/dividerHorizontal"
            android:dividerPadding="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:showDividers="middle">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="Lock icon"
                android:src="@drawable/ic_lock"
                app:tint="#4A90E2" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:textColor="#1A1A1A"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:hint="Enter New Password"
                android:textColorHint="@color/text_color"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#2563EB"
        android:clipToOutline="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>